<!DOCTYPE html>
<html>
<head>
<style>
	body {  	font-family: Arial, sans-serif;
				margin: auto;
				padding: 20px;
				background-color: lightblue;
        }
    legend {	color: White;
				display: inline;
				width: 180px;
        }
    img {  		display: block;
				text-align:center;
				margin: 20px auto;
				width: 150px;
				height: auto;
        }
    fieldset {  border: 1px solid black;
				padding: 10px;
				background-color: cyan;
        }
    a {         display: block;
				text-align: center;
				margin-top: 15px;
				font-weight: bold;
				color: blue;
				text-decoration: none;
        }
	p {			color:blue;}
	
	h1 {		text-align:center;
				color:Red;
		}
</style>
</head>
<body>
	<fieldset>
	
	<h1>Personal Info : </h1><br>
	<fieldset>
	<legend><b>Matric:</b></legend><br> 
	<p>A24DW1385</p>
	</fieldset>
	<br>
	<fieldset>
	<legend><b>Program and Section:</b></legend><br>
	<p> Diploma Computer Science </p>
	</fieldset>
	<br>
	<fieldset>
	<legend><b>Name:</b></legend><br> 
	<p>Muhammad Haziq Danial Bin Mazni</p>
	</fieldset>
	
	<br><br>
	<img src="gmbr_kecil.jpg" alt="Gambar1" >
	<br>
	<a href="Personal.html" target="_blank">View my page</a>
	<a href="Personal.pdf" target="_blank">Download</a>
	
	</fieldset>
</body>
</html>